वर्तमान
आर्थिक
स्थिति
ऐतिहासिक
पृष्ठ भूमि
नेपाल मा
आधुनिक
रुप मा
आर्थिक
विकास सम्बन्धी
कार्य हरू
प्रारम्भ
भए को
हालै
मात्र
हो ।
२० ०७
साल
भन्दा
अघि का
सरकार बाट
१।२
वटा
साना ति ना
विकास
कार्य हरू
कार्य ान्वित
गर ाइ एको
भए
ता पनि
यी
कार्य हरू को
महत्व
धेरै
सीमित
थियो
।
त्यस
बखत
भए का
विशेष
उल्लेख नीय
विकास
कार्य हरू मध्ये
काठमाडौं मा
विद्युत
तथा
पिउ ने
पानी को
व्यवस्था ,
काठमाडौं
र
अन्य
केही
जिल्ला हरू मा
स्वास्थ्य
सेवा को
सुविधा ,
केही
स् कूल
तथा
एक
कलेज को
स्थापना ,
एक
बैंक को
स्थापना
र
केही
साना ति ना
सडक ,
न हर
आदि
हुन
।
सामाजिक
विकास तर्फ
बि . सं.
।
यी
बाहेक
देश को
सर्व तो मुखी
विकास का
लागि
चाहि ने
आवश्यक
व्यवस्था
तथा
ता वरण
सृजना
गर्ने तर्फ
त्यस
बखत का
शासक हरू को
ध्या न
गए न १९ ८२
मा
भए को
कमारा
प्र था को
उन ्मूलन
उल्लेख नीय
छ।
यस को
फल स्व रुप
विश्व का
अरु
कै यौं
राष्ट्र हरू
आधुन ीकरण
र
राष्ट्र
निर्माण को
कार्य मा
लगि रहेको
बेला मा
नेपाल ले
वाह्य
सम्पर्क बाट
समेत
बञ्चित
भई
उही
पिछडि एको
अवस्था मा
रहन
वाध्य
हुनु
पर्‍यो ।
हुन
त
त्यस
बेला मा
औद्योगिक
विकास
तर्फ
केही
महत्व पूर्ण
कार्य हरू
पनि
भए का
थिए ।
खा स
गर ी
द्धित ीय
विश्व - युद्ध
कालमा
सोही
युद्ध बाट
मिल े को
प्रोत्साहन को
फल स्व रुप
नेपाल मा
सर्व प्रथम
आधुनिक
उद्योग हरू को
स्थापना
भए ।
तर
त्यस
बेला
।
कारण
उद्योग हरू
स्थापना
गर्नु
भन्दा
अघि
गर्न ुपर्ने
प्रारम्भ िक
सर्वेक्षण ,
प्राविधिक
ज्ञान
आदि को
राम्रो
वि चार
नगर ी
के वल
विश्व ख ु ले का
सबै
उद्योग हरू
हाल सम्म
चालू
रहन
सकेन न
- युद्ध ले
गर्दा
एक ्कासी
देखि न
गएको
।
अ तः
बिते का
अनुभव को
आधार मा
यी
सब
कुरा हरू मा
पनि
राम्रो
वि चार
पुर्‍या ई
हालै
नयाँ
उद्योग हरू को
स्थापना
स्थापना
हुन
लागे को
छ
बजार को
सम्भावना को
आधार मा
मात्र
सो
उद्योग हरू
खेल े को हुँदा
विश्व
- युद्ध
पछि
यी
उद्योग हरू
ह्रास
हुँदै
गए ।
२० ०७
साल को
परिवर्तन पछि
पनि
केही
वर्ष
देश मा
आर्थिक
विकास का
लागि
वि भि न्न
क्षेत्र मा
केही
कदम
चालिए
तर
उस
समय मा
पनि
स्व स्थ
राज नैतिक
वातावरण को
अभाव ले
गर्दा
देश
विकास तर्फ
विशेष
प्र गति
हुन
सकेन ।
सायद
यो
कुरा
एक
राज नैतिक
तथा
प्र शासक ीय
प्रणाली बाट
अर्को
प्रणाली मा
परिवर्तन
हुँदा
आइ पर्ने
सं क्रम ण कालीन
स्थिति ले
गर्दा
केही
हद सम्म
स्व ाभा विक
नै
थियो ।
प्रथम
पञ्च वर्ष ीय
योजना
२० १३
साल मा
योजना
मण्डल को
गठन
भए पछि
मात्र
नेपाल मा
सँ गठित
तथा
योजना बद्ध
रुप मा
आर्थिक
विकास
गर्ने
प्रयास
सुरू
भ यो।
२० १३
साल मा
गठन
भए को
मण्डल ले
तर्जुमा
गरे को
प्रथम
पंञ्च वर्ष ीय
योजना
सोही
वर्ष देखि
लागू
गर ी
२० १७ - १८
मा
समा प्त
भ यो।
त्यस बेला को
सीमित
ज्ञान
र
अनुभव ले
गर्दा
त्यस
योजना मा
रहन
गए का
केही
त्रुटिहर ूका
बाबजूद
पनि
त्यस
पञ्च वर्ष ीय
योजना को
कार्यान्वय न बाट
महत्व पूर्ण
फाइदा हरू
हासिल
भयो
भन्न
सकि न्छ ।
योजना
अवधि मा
कुल
रू.
२१
करोड
अर्थ ा त्
वार्षि क
औसत
४. २०
करोड
मात्र
खर्च
हुन
सक् यो
र
सडक ,
बिजुली ,
उद्योग
आदि
महत्व पूर्ण
क्षेत्र हरू मा
कुन ै
खा स
विकास
हुन
सकेन
ता पनि
यस
योजना ले
जनता मा
योजना को
भावना
जागृत
गर्नु को
साथै
अधिकार ी हरू मा
पनि
देश का
वि भि
न्न
समस्या लाई
सं यो ज ित
दृष्टि को ण ले
हेर ्ने
बानी
बसाल् यो।
साथै
यस
योजना
अवधि मा
शिक्षा ,
स्वास्थ्य
आदि
क्षेत्र हरू मा
विशेष
प्र गति
भयो
र
सडक ,
विद्युत ,
उद्योग
आदि
क्षेत्र हरू मा
पनि
केही
आयोजना हरू मा
काम
सुरू
गरि यो।
यस री
सामाजिक
सेवा को
क्षेत्र मा
उल्लेख नीय
प्र गति
भए
ता पनि
आर्थिक विकास का
जग
बसाल् न को
लागि
आवश्यक
स्थिति
सृजना
गर्न मा
भने
यस
योजना को
विशेष
यो ग दान
भए न।
त्रि वर्ष ीय
योजना
प्रथम
पञ्च वर्ष ीय
योजना को
एक
ठूलो
उपलव्ध ि
योजना
र
योजना को
तर्जुमा
तथा
सफल
कार्यान्वय न को
लागि
चाहि ने
स्थिति को
सम्बन्ध मा
वास्तविक
ज्ञान को
उपलव्ध ि
हो ।
देश को
वास्तविक
परि स्थिति
र
वि भि न्न
क्षेत्र को
विकास का
सम्भावना को
बारे मा
राम्रो
ज्ञान
न भई
तर्जुमा
गरिए को
योजना बाट
विशेष
लाभ
हासिल
गर्न
न सकि ने
कुरा
प्रथम
पञ्च वर्ष ीय
योजना को
कार्यान्वय न बाट
सिद्ध
भ यो।
विगत
अनुभव
र
त्यस बाट
हासिल
भए को
शिक्षा बाट
लाभ
उठा ई
प्र शासक ीय
व्यवस्था को
क्षमता
तथा
सीमित
आर्थिक
र
अरु
साधन हरू को
पृष्ठ भूमि मा
एक
वास्तविक
योजना
बना ई
कार्य ान्वित
गर्न ुपर्ने
कुरा
महसूस
गरि यो।
त्रि वर्ष ीय
योजना
तर्जुमा
गर्ने
समय मा
पनि
देश को
वास्तविक
आर्थिक
स्थिति बारे
हाम्रो
ज्ञान
ज्या दै
सीमित
थियो ।
चाहि ं दो
सर्व े
तथा
अन्वेषण को
अभाव मा
प्राकृतिक
साधन
तथा
अरु
विकास का
सम्भावना
वारे मा
राम्रो
ज्ञान
हुन
सकेन ।
साथै
देश को
राष्टि्रय
आय ,
बचत
तथा
लगानी सम्बन्धी
तथ्य ा को
अभाव मा
आर्थिक
अवस्था
कुन
स्थिति मा
छ
र
योजना
अवधि पछि
कुन
स्थिति मा
पुर्‍याउन े
हो ,
सो
बारे
निश्चित
रुप मा
लक्ष्य
निर्धारण
गर ी
योजना
तर्जुमा
गर्न
सम्भव
भए न।
यी
सब
कुरा हरू ले
गर्दा
त्यस
बखत
पनि
दु्रततर
आर्थिक
विकास का
लागि
एक
वि स्तृत
तथा
दीर्घ कालीन
लक्ष्य
भए को
योजना
तर्जुमा
गर्न
सकि एन ।
त्यस
समय को
हाम्रो
सीमित
ज्ञान ,
अनुभव
तथा
सीमित
साधन
र
कार्य क्षमता
समेत को
पृष्ठ भूमि मा
ज्या दै
महत्व ाकांक्षी
योजना
तर्जुमा
गर्नु को
सटृा
निर् दि ष्ट
लक्ष्य
भए को
वस्तु स्थिति
अनुरुप
योजना
बना ई
यस लाई
सुचारु
रुप ले
कार्य ान्वित
गराउन ु
नै
ज्या दै
आवश्यक
थियो ।
यी
सब
कुरा लाई
ध्या न मा
राखी
त्रि वर्ष ीय
योजना लाई
एक
प्रारम्भ िक
योजना को
रुप मा
प्र स्तुत
गर ी
भ विष्य मा
देश व्या पी
वि स्तृत
योजना
बनाउन
तथा
सफल तापूर्वक
कार्य ान्वित
गर्न
चाहि ने
स्थिति
बसाल् ने
कार्य हरू
माथि
जोड
दिइयो ।
यही
उद्देश्य अनुसार
आर्थिक
व्यवस्था
वारे
राम्रो
ज्ञान
हुने ,
वि भि न्न
क्षेत्र को
व्यवस्था मूलक
सुधार
गर्ने
र
भ विष्य का
विकास का
लागि
चाहि ने
आधार भूत
कुरा हरू को
निर्माण
गर्ने
कार्य हरू लाई
उच्च तम
प्राथमिक ता
दिइयो ।
यस अनुसार
उक्त
योजना मा
भूमि ,
प्र शासक ीय
तथा
उद्योग
व्यवसाय सम्बन्धी
व्यवस्था मा
सुधार
गर्ने ,
सर्वेक्षण
र
तथ्य ा
सं ल न द्वारा
आर्थिक
व्यवस्था
सम्बन्ध मा
ज्ञान
बढाउन े
तथा
ता ली को
सुविधा
बढाउन े
कार्यक्रम लाई
सब भन्दा
बढ ी
प्राथमिक ता
दिइयो ।
अनि
प्राथमिक ताको
क्रम मा
यातायात
र
सञ्चार का
साधन
तथा
विद्युत्
शक्ति को
विकास
र
सुधार गर्ने
तथा
कृषि
विकास तर्फ
सिँचाइ
र
कृषि
प्र सार
कार्यक्रम
राखि यो।
उद्योग मा
भने
चालू
भइ रहेका
उद्योग धन ्दा को
स्थिति
सुधार ्ने
र
हात
हाल ि सके का
उद्योग
व्यवसाय हरू लाई
टुंङ
ग्याउ ने
कार्यक्रम लाई
प्राथमिक ता
दिइए को
थियो ।
सामाजिक
सेवा तर्फ
अ व्यावहारिक
किसिम बाट
सुविधा हरू
बृद्धि
गर ्दै
लैजान ु को
सटृा
भए को
सुविधा लाई
सुसङ
गठित
तथा
सु व्यवस्थित
गर्ने तर्फ
जोड
दिइए को
थियो ।
उपर्युक्त अनुसार को
प्राथमिक ता
क्रम को
आधार मा
तयार
पारि एको
वि भि न्न
क्षेत्र का
कार्यक्रम
सञ्चालन
याइएको
थियो ।
यस का
अतिरिक्त
कृषि ,
उद्योग
आदि
वि भि न्न
क्षेत्र को
विकास का
लागि
सरकार बाट
ऋण को
रुप मा
उपलव्ध
गरि ने
रू.
७
करोड
छुट ृटै
राखि एको
थियो गर्न को
लागि
त्रि वर्ष ीय
योजना मा
जम् मा
रू.
६०
करोड
छुट
।
त्रि वर्ष ीय
योजना को
प्र गति
त्रि वर्ष ीय
योजना मा
हासिल
भए को
प्र गति
नेपाल मा
दु्रततर
आर्थिक
विकास का
दृष्टि को ण बाट
ठूलो
महत्व को
छ।
खर्च को
हिसाब बाट
वि चार
गर्दा
करिब
करिब
योजना मा
छुट ् याइएको
पूरा
रकम
वि भि न्न
क्षेत्र को
विकास का
काम मा
खर्च
भए को
छ।
तालिका
नं.
१ ( क)
मा
वि भि न्न
क्षेत्र को
लागि
योजना मा
छुट
याइएको
रकम
र
वास्तविक
खर्च
साथ
देखा इ एको
छ।
उपर्युक्त
तालिका अनुसार
त्रि वर्ष ीय
योजना मा
लक्ष्य अनुसार
छुट
याइएको
कुल
रकम को
झण्डै
शत
प्रतिशत
खर्च
हुन
आए को
छ
।
यस को
अतिरिक्त
कृषि ,
पुनर् वास
उद्योग
आदि को
निमित्त
ऋण का
लागि
छुट
याइएको
रू.
७
करोड
मध्ये बाट
रू.
२
करोड
५०
लाख
ऋण
प्र वन्ध
गरिए को
छ।
सब भन्दा
बढ ी
खर्च
विद्युत्
विकास का
लागि
खर्च
भए को
देखि न्छ
र
यस पछि
क्रमशः
यातायात
सञ्चार ,
उद्योग ,
सिँचाइ
आदि
क्षेत्र हरू मा
खर्च
भए को
देखि न्छ ।
यो
कुरा
मोटामोटी
रुप मा
योजना मा
तोकिए को
प्राथमिक ता अनुसार
नै
भए को
छ
भन्न
सकि न्छ ।
माथि को
तालिका अनुसार
सर्व े ,
तालिम जस्ता
क्षेत्र हरू मा
लक्ष्य अनुसार
खर्च
हुन
नसके को
जस् तो
देखि न्छ
।
तर ,
खर्च सम्बन्धी
लक्ष्य
देखा इ एको
का लम मा
वि भि न्न
विषय सम्बन्धी
सर्व े
तथा
तालिम
कार्यक्रम हरू का
लागि
लाग्ने
खर्च
पनि
समा वेश
गरिए को
र
वास्तविक
खर्च सम्बन्धी
का लम मा
यस्ता
कार्य हरू को
लागि
लागे को
खर्च
सम्बन्ध ित
विषय अन्तर्गत
नै
परेका ले
वास्तविक
खर्च
कम
देखि न
गएको
हो ।
यस री
सर्व े अन्तर्गत
परेको
वन ,
वन स् पति ,
खानी ,
सिँचाइ ,
जल
विद्युत् ,
यातायात
आदि
विषय हरू
सम्बन्धी
सर्व े
कार्य लाई
भए को
खर्च
यी
विषय हरू
अन्तर्गत
नै
देखा इ एको
छ।
यस्तै
तालिम मा
पनि
कृषि ,
वन ,
स्वास्थ्य ,
शिक्षा ,
खानी ,
पञ्चायत ,
सह कारी ,
प्रशासन
सम्बन्धी
तथा
अन्य
तालिम
कार्यक्रम हरू का
लागि
भए को
खर्च
सम्बन्ध ित
विषय हरू अन्तर्गत
नै
देखा इ एको
छ ,
जब
कि
योजना को
कार्यक्रम मा
यस्ता
सबै
खर्च हरू
तालिम ,
सर्व े
आदि
छुट ृटै
शीर्षक अन्तर्गत
राखि एको
थियो ।
त्रि वर्ष ीय
योजना
अवधि मा
भए का
कार्य हरू को
दृष्टि
बाट
वि चार
गर्दा
पनि
त्रि वर्ष ीय
योजना को
उद्देश्य
सफल
भए को
मा न्न ु
पर्द छ।
त्रि वर्ष ीय
योजना को
मुख्य
उद्देश्य
एक
वि स्तृत
योजना
देश व्या पी
रुप मा
तर्जुमा
गर्न
तथा
सफल तापूर्वक
कार्य ान्वित
गर्न
चाहि ने
उप युक्त
स्थिति को
सृजना
गर्नु
थियो ।
हाल
यस
योजना को
तथ्य ा को
कमी
र
देश को
आर्थिक
अवस्था
वारे
सीमित
ज्ञान ले
गर्दा
एक
वि स्तृत
तथा
दीर्घ कालीन
पृष्ठ भूमि मा
योजना
तर्जुमा
गर्न
जुन
वाधा
थियो
सो
देश व्या पी
जन गणना,
कृषि
गणना,
राािष्ट्रय
आय
अनुमान लगायत
अरु
सं कलन
तथा
सर्व े
कार्य ले
गर्दा
पूर्ण तया
नभए
पकिार्यान्वयन बाट
यस
उद्देश्य
धेरै मात्र ा मा
सफल ी भूत
भए को
छ
न
का फी
मात्र ा मा
हट ्न
गएको छ।
प्र शासक ीय
व्यवस्था मा
सुधार
गर्ने तर्फ
उठा इ एका
वि भि न्न
कदम हरू को
फल स्व रुप
देश को
प्र शासक ीय
क्षमता मा
ठूलो
बृद्धि
भए को
छ।
सो
कुरा
सरकार को
बढ
दो
खर्च
गर्ने
क्षमता बाट
स्पष्ट
हुन् छ।
त्रि वर्ष ीय
योजना को
प्रथम
वर्ष मा
श्री
५
को
सरकार को
विकास
बजेट बा
ट
जम् मा
रू.
७
करोड
खर्च
भए को
थियो ।
दोस्रो
वर्ष
सो
रकम मा
बृद्धि
हुन
ग ई
रू.
१४
करोड भन्दा
बढ ी
हुन
ग यो
र
यस
अन्त िम
वर्ष मा
रू.
१८
करोड
भन्दा
बढ ी ( पूरक
बजेट मा
समा वेश
गरिए को
भारत ीय
सहायता अन्तर्गत का
आयोजना हरू मा
भए को
खर्च
बाहेक )
पुगे को
अनुमान
छ
।
सरकार को
विकास तर्फ
खर्च
गर्ने
क्षमता लाई
मापदण्ड
मा न ी
वि चार
गरे को
खण्ड मा
त्रि वर्ष ीय
योजना
अघि को
दाँजो मा
सरकार को
प्र शासक ीय
दक्षता मा
त्रि वर्ष ीय
योजना को
कार्यान्वय न को
फल स्व रुप
झण्डै
तेव्वर
बृद्धि
भए को
छ
भन्न
सकि न्छ ।
प्र शासक ीय
व्यवस्था मा
सुधार का
साथ साथै
देश का
९ ३
प्रतिशत
जनता
अ वल म्बित
भए को कृषि
व्यवसाय मा
परिवर्तन
ल्याउन
र
आधुनिक ीकरण
गर्न का
लागि
वास्तविक
जोताहा हरू लाई
कृषि
उत्पादन
बढाउन
तथा
त्यस बाट
लाभ
उपलव्ध
गर्न का
लागि
आवश्यक
प्रोत्साहन
दिन
देश व्या पी
भूमि सुधार
कार्य
सुरू
भइ सके को
छ।
उपर्युक्त अनुसार
प्र शासक ीय
तथा
व्यवस्था मूलक
सुधार
बाहेक
उद्योग ,
यातायात ,
बिजुली
जस्ता
क्षेत्र हरू मा
पनि
महत्व पूर्ण
प्र गति
भए को
छ।
अ तः
नेपाल को
तेस्रो
योजना को
कार्यान्वय न को
सुरू मा
नेपाल को
आर्थिक
व्यवस्था को
वि भि न्न
क्षेत्र को
स्थिति
तल
उल्लेख
गरिए अनुसार
भए को
छ।
कृषि
उत्पादन मा
बृद्धि
हुने
न हुने
कुरा
अझ ै
पनि
धेरै
हद सम्म
समय मा
तथा
पर्याप्त
मात्र ा मा
वर्ष ा
हुने
न हुने
कुरा
माथि
निर्भर
गर्दछ ।
नेपाल मा
कृषि
व्यवसाय
अझ ै
पनि
मुख्य तः
मौसम मा
नै
आधार ित
छ।
तस र्थ
कृषि
उ ।
त्रि वर्ष ीय
योजना को
दोस्रो
वर्ष मा
मौसम को
खराबी ले
गर्दा
कृषि
उत्पादन मा
केही
न राम्रो
असर
पर्न
गए
ता पनि
बांकी
वर्ष मा
मौसम
साधारण तया
राम्रो नै
थियो ।
